<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/app.js" defer></script>
</head>

<body>
    <form class="form-style-9">
        <div class="d-flex align-items-center">
            <div style="display: flex;align-items: center;justify-content: end;">
                <input style="display: none;" type="file" id="imageInput"/>
                <img name="Logo" id="Logo" class="logo ml-5 mt-5" src="./image/logo.jpg"
                style="border: 1px solid #4e66f8;" />
                <img src="image/close.png" class="deleteIconPhoto hideM"/>
                <img src="./image/eye.png" title="enable" class="iconForm eye" />
            </div>
            <div style="width: 20vw" class="B2">
                <label for="Facture"> </label>
                <input type="text" name="Facture" style="font-size: 35px; border: 2px solid #4e66f8" id="Facture"
                    v-model="Facture" class="form-control" placeholder="Facture" />

                <label for="Referance"> </label>
                <input type="text" style=" border: 2px solid #4e66f8" name="Referance" class="form-control"
                    id="Referance" v-model="Referance" placeholder="Référence (FAC-0001)" />
            </div>
        </div>

        <div class="d-flex align-items-start mt-5">
            <div id="clientSide" class="B3">
                <h5 class="BB">Détails du client</h5>
                <div style="width: 30vw" class="mt-2 mb-2 d-flex align-items-center">
                    <label for="sociale" class="labelForm">Raison sociale : </label>
                    <input type="text" class="form-control inputForm" name="sociale" id="sociale" v-model="sociale"
                        placeholder="Raison sociale" />
                    <img src="./image/eye.png" title="enable" class="iconForm eye" />
                </div>

                <div style="width: 30vw" class="mt-2 mb-2 d-flex align-items-center">
                    <label for="fiscale" class="labelForm">Matricule fiscale :</label>
                    <input type="text" class="form-control inputForm" name="fiscale" id="fiscale" v-model="fiscale"
                        placeholder="Matricule fiscale" />
                    <img src="./image/eye.png" title="enable" class="iconForm eye" />
                </div>
                <div style="width: 30vw" class="mt-2 mb-2 d-flex align-items-start">
                    <label for="Adresse" class="labelForm mt-2">Adresse :</label>
                    <textarea class="textAreaForm form-control" name="Adresse" id="Adresse" v-model="Adresse"
                        placeholder="Adresse"></textarea>
                    <img src="./image/eye.png" title="enable" class="iconForm eye" />
                </div>
                <button type="button" id="addClientLigne" class="btn btn-primary btnForm mt-3">Ajouter un champ</button>
            </div>

            <div class="B3" id="docSide" style="margin-left: auto">
                <h5 class="BB">Détails du document</h5>
                <div style="width: 30vw" class="mt-2 mb-2 d-flex align-items-center">
                    <label for="DC" class="labelForm">Date de création : </label>
                    <input type="date" class="form-control inputForm" name="DC" id="DC" v-model="DC"
                        placeholder="Raison sociale" />
                    <img src="./image/eye.png" title="enable" class="iconForm eye" />
                </div>
                <div style="width: 30vw" class="mt-2 mb-2 d-flex align-items-center">
                    <label for="DE" class="labelForm">Date d'échéance : </label>
                    <input type="date" class="form-control inputForm" name="DE" id="DE" v-model="DE"
                        placeholder="Matricule fiscale" />
                    <img src="./image/eye.png" title="enable" class="iconForm eye" />
                </div>
                <button type="button" id="addDocLigne" class="btn btn-primary btnForm mt-3">Ajouter un champ</button>
            </div>
        </div>
        <br />
        <div class="blueLigne mt-5"></div>
        <table class="table table-bordered" id="myTable" oninput="calculer()">
            <thead>
                <tr class="bg-light">
                    <th class="text-center">Référence</th>
                    <th class="text-center">Désignation</th>
                    <th class="text-center">Quantité</th>
                    <th class="text-center">Prix unitaire</th>
                    <th class="text-center">TVA</th>
                    <th class="text-center" style="flex-wrap: nowrap;">Total HT</th>

                </tr>
            </thead>
            <tbody id="custom_select_result">
                <tr>
                    <td>
                        <input type="text" class="form-control" id="tabref" name="tabref" placeholder="Référence"
                            value="" />
                    </td>
                    <td>
                        <input type="text" class="form-control" name="product" id="product"
                            placeholder="Produit / Service" value="" />
                    </td>

                    <td>
                        <input type="number" name="Quantity" id="Quantity" style="width:100px;" class="form-control"
                            value="0" />
                    </td>

                    <td>
                        <input type="number" name="unitPrix" id="unitPrix" style="width:170px;" class="form-control"
                            value="0" />
                    </td>
                    <td>
                        <select class=" form-select">
                            <option value="0">0%</option>
                            <option value="7">7%</option>
                            <option value="13">13%</option>
                            <option value="19">19%</option>
                        </select>
                    </td>
                    <td id="S1">0,000 DT</td>
                </tr>
            </tbody>
        </table>
        <div class="text-center btn_custom_select">
            <button style="white-space: nowrap;" id="toogleMenu" type="button" class="btn btn-primary btnForm mt-3">Ajouter une ligne<svg style="margin-left: 5px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill"
                viewBox="0 0 16 16">
                <path
                    d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
            </svg></button>
            <div class="hideMenu hideM">
                <div id="B1" type="button" class="">Ajouter un produit</div>
                <div id="B2" type="button" class="">Ajouter du texte</div>
                <div id="B3" type="button" class="">Ajouter du Section</div>
                <div id="B4" type="button" class="">Ajouter un séparateur</div>
                <div id="B5" type="button" class="">Ajouter un sous-total</div>
            </div>
        </div>
        <br />

        <br>





        <div class="d-flex align-items-start mt-5">
            <div class="B3">

                <div class="blueLigne"></div>
                <div style="width: 30vw" class=" mb-2 d-flex align-items-center">
                    <table class="table table-bordered">
                        <tr class="bg-light">
                            <td class="text-center">TVA</td>
                            <td class="text-center">Base</td>
                            <td class="text-center">Montant</td>
                        </tr>
                    </table>
                </div>

            </div>
            <div class="B3" style="margin-left: auto">
                <div class="blueLigne"></div>
                <div style="width: 30vw" class=" mb-2 d-flex align-items-center">
                    <table class="table table-bordered">
                        <tr class="bg-light">
                            <td>Total HT</td>
                            <td>0,000 DT </td>
                        </tr>
                        <tr>
                            <td>Total TVA</td>
                            <td>0,000 DT </td>
                        </tr>
                        <tr class="bg-light">
                            <td colspan="2" id="ajoutTimbre" class="timbre" style="font-weight: bold;"> +
                                Ajouter le timbre fiscal </td>
                        </tr>
                        <tr>
                            <td>Net à payer</td>
                            <td>0,000 DT </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


        <br />
        <br />


        <div style=" width: 100%" class="mt-2 mb-2 d-flex align-items-start">
            <textarea type="text" name="Note" id="Note" v-model="Note" class="Note form-control"
                style="margin-left: auto;margin-right: auto;width: 40%;" placeholder="Note"></textarea>
        </div>
        <br />
        <br />
        <div class="blueLigne"></div>
        <div class="d-flex align-items-start mt-5">
            <div class="B3">
                <h5 class="BB" style="border: none;">INFORMATIONS DE L'ENTREPRISE</h5>
                <div>
                    <label for="INFORMATIONS" class="labelForm"> </label>
                    <input type="text" style="width:40vw;" class="form-control form-control-lg inputForm"
                        name="INFORMATIONS" style="width: 100%" id="INFORMATIONS" v-model="INFORMATIONS"
                        placeholder="Société XYZ, 9 rue exemple, Tunis MF: 0000025 exemple@exemple.tn +216 26 999 999" />
                </div>
            </div>

            <div class="B3" style="margin-left: auto ;justify-content: end;align-items: center;">
                <h5 class="BB" style="border: none;">INFORMATIONS BANCAIRES</h5>
                <div style="width: 22vw" class="mt-2 mb-2 d-flex align-items-center">
                    <label for="sociale" class="labelForm">Banque : </label>
                    <input type="text" class="form-control inputForm" name="Banque" id="Banque" v-model="Banque"
                        placeholder="Banque" />
                </div>

                <div style="width: 22vw" class="mt-2 mb-2 d-flex align-items-center">
                    <label for="IBAN" class="labelForm">IBAN : </label>
                    <input type="text" class="form-control inputForm" name="IBAN" id="IBAN" v-model="IBAN"
                        placeholder="TN59 XXXX XXXX XXXX" />
                </div>
            </div>
        </div>
    </form>
</body>

<style>
    .deleteIconPhoto 
    {
        height:20px;
        width: 20px;
        z-index: 50;
        cursor: pointer;
        position: relative;
        right:27px;
        bottom:45px;
    }
    .hideMenu 
    {
        /* display: none; */
        position: absolute;
        z-index: 20;
        background-color: white;
        margin-top: 57px;
        border: 1px solid rgba(0, 0, 0, 0.178);
        padding-top:7px;
        padding-bottom:7px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color : #4e66f8;
        width: 220px;
    }
    .sep
    {
        height:50px;
        background-color: #21252918;
    }
    .sep div 
    {
        height: 7px;
        width: 97%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 9px;
        background-color: rgb(30, 123, 209);
    }
    .hideM 
    {
        display: none;
    }
    .hideMenu div 
    {
        padding-top: 5px;
        padding-bottom: 5px;
        width: 100%;
        border: 0 solid transparent;
    }
    .btn_custom_select
    {
        width: min-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    .hideMenu div:hover 
    {
        background-color: rgb(183, 201, 243);
        color: black;
    }
    .iconForm {
        height: 27px;
        margin-left: 5px;
        width: 27px;
        cursor: pointer;
    }

    .timbre {
        text-align: center;
        cursor: pointer;
    }

    .timbre:hover {
        text-decoration: underline;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        text-indent: initial;
        border-spacing: 2px;
    }

    option {
        font-size: 20px;
    }

    table {
        border-collapse: collapse;
        text-indent: initial;
        border-spacing: 2px;
    }

    .form-style-9 {
        width: 80vw;
        background: white;
        padding: 70px;
        margin: 50px auto;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.144);
        border-radius: 10px;
    }

    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
            "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }

    .logo {
        transition: box-shadow .3s !important;
        width: 190px !important;
        height: 170px !important;
        border-radius: 10px !important;
        border: 3px solid #4e66f8 !important;
        background: #fff;
        cursor: pointer;
    }

    h1 {
        border-bottom: 1px solid #ddd;
        display: inline-block;
        padding-bottom: 10px;
    }

    .B2 {
        margin-left: auto;
    }

    .B3 {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .BB {
        width: 350px;
        text-align: left;
        font-weight: bold;
        padding-bottom: 15px;
        border-bottom: 5px solid #4e66f8;
    }

    .labelForm {
        margin-right: auto;
        white-space: nowrap;
    }

    .inputForm {
        width: 70%;
        margin-left: 3px;
    }

    .textAreaForm {
        resize: vertical;
        width: 70%;
    }

    .btnForm {
        color: #fff;
        background-color: #4e66f8;
        border-color: #4e66f8;
        box-shadow: 0 2px 2px rgb(78 102 248 / 20%) !important;
    }

    .blueLigne {
        height: 4px;
        background-color: #4e66f8;
        width: 100%;
    }
</style>
</body>

</html>